VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcHJzcmxyaWtvd2J0amN1c2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTA5NDMsImV4cCI6MjA3OTE4Njk0M30.co9ZUqpEcXuG69HcGisyGAAyyj-hoUBS7HaW5zhYCXo
